<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ui.MainMenuScreen" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/ui/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ui.LoadingScreen" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/ui/LoadingScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ui.LifeUI" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/ui/LifeUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ui.InGameUI" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/ui/InGameUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ui.GameLog" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/ui/GameLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ui.GameEndScreen" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/ui/GameEndScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="render.Renderable" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/render/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2476" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="render.RenderHolder" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/render/RenderHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4702" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gameobject.effect.AnimationEffect" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/effect/AnimationEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3112" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="logic.GameEntity" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/logic/GameEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1984" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gameobject.Player" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="224" x="1188" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gameobject.PlayerSpawnTower" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/PlayerSpawnTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="223" x="1197" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gameobject.bullet.Bullet" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/bullet/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="165" x="1634" y="1564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gameobject.bullet.PlayerBasicBullet" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/bullet/PlayerBasicBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="235" x="1243" y="1789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gameobject.effect.BombEffect" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/effect/BombEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3616" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gameobject.enemy.Enemy" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/enemy/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2536" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gameobject.enemy.Chaser" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/enemy/Chaser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="173" x="2398" y="1288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gameobject.enemy.Shooter" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/enemy/Shooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="177" x="2916" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gameobject.enemy.SlimeBoss" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/enemy/SlimeBoss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="195" x="3311" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gameobject.enemy.Dummy" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/enemy/Dummy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="184" x="1988" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gameobject.enemy.EnemyPlane" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/enemy/EnemyPlane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="206" x="2861" y="1563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gameobject.enemy.EyeMonster" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/enemy/EyeMonster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2512" y="1720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gameobject.field.BasicField" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/field/BasicField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3164" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gameobject.field.Field" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/gameobject/field/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2656" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="logic.GameLogic" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/logic/GameLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4309" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="logic.GraphicScreen" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/logic/GraphicScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5046" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="logic.Input" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/logic/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5046" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="logic.FactorySpawner" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/logic/FactorySpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4693" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="skill.Skill" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/skill/Skill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4266" y="1559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="skill.SkillNotAvailableException" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/skill/SkillNotAvailableException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4798" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="skill.BuckShot" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/skill/BuckShot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3693" y="2120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="skill.IncreaseSpeed1" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/skill/IncreaseSpeed1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4186" y="2153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="skill.ShootBasicBullet" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/skill/ShootBasicBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4533" y="2186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="skill.SpawnDummy" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/skill/SpawnDummy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="232" x="4657" y="1838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="main.Main" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5239" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="logic.GAME_STATUS" project="Final Project PorkMeth" 
    file="/Final Project PorkMeth/src/logic/GAME_STATUS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4233" y="993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="47">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>